<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My School Website</title>
    
    <style src="style.css">
        
header {
    background-color: #d8bc3f;
    color: #fff;
    text-align: center;
    padding: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 10px;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
}
nav ul li:hover{
background-color: maroon;
}
      body{
        background-color: rgb(155, 107, 18);
        text-align: center;
        color: #fff;
      }  
      a {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;}
    </style>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
  
    <header>
        <h1>Welcome to My School</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="assignments.html">Assignments</a></li>
                <li><a href="event.html">Events</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

   
    <main>
       

        <section id="courses">
            <h2>Courses and Curriculum</h2>
            
                <a href="">Course 1</a><br>
                <a href="">Course 2</a><br>
               <a href="">Course 3</a>
            
        </section>


    </main>

    <footer>
        <p>&copy; 2024 My School. All rights reserved.</p>
    </footer>
    
    
    

   
</body>
</html>