<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My School Website</title>
    
    <style src="style.css">
        
header {
    background-color: #007BFF;
    color: #fff;
    text-align: center;
    padding: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 10px;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
}
nav ul li:hover{
background-color: maroon;
}
      body{
        background-color: rgb(4, 58, 109);
        text-align: center;
        color: #fff;
      }  
      a {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;}
    </style>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
  
    <header>
        <h1>Welcome to My School</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="assignments.html">Assignments</a></li>
                <li><a href="event.html">Events</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

   
  

    <footer>
        <p>&copy; 2024 My School. All rights reserved.</p>
    </footer>
    
    
    

   
</body>
</html>