<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My School Website</title>
    
    <style type="text/css">
     
header {
    background-color: #865c25;
    color: #aed308;
    text-align: center;
    padding: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
}
        
body{
        background-color: #b27422 ;
        text-align: center;
        color: #fff;
      }    
      img {
        height: 375px;
        width: 300px;
        border-radius: 15px;
        border: chartreuse solid;
      }   
      button {
            background-color: #009933;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            
        }

        button:hover {
            background-color: #770000;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>Welcome to My School</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="assignments.html">Assignments</a></li>
                <li><a href="event.html">Events</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <p>Click the button below to download modules.</p>
    <a href="2023" download><button>Download Management module (PDF)</button></a>

    <a href="company-information.pdf" download><button>Download Marketing module (PDF)</button></a>
   
    <a href="company-information.pdf" download><button>Download Business communication module (PDF)</button></a>
   
    <a href="company-information.pdf" download><button>Download Fundamentals of accounting module (PDF)</button></a>
  
    
   



    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 My School. All rights reserved.</p>
    </footer>
    
    
    

</body>
</html>